spring.application.name=Music
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.servlet.context-path=/api/v1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
jwt.secret.key=${JWT_SECRET_KEY}
youtube.data.api.key=${YOUTUBE_DATA_API_KEY}
# Swagger/OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
# for email otp send
spring.brevo.api.key=${BREVO_API_KEY}
spring.brevo.from.email=${BREVO_FROM_EMAIL}
spring.brevo.from.name=${BREVO_FROM_NAME}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}